<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='~/node_modules/fullcalendar/main.css' rel='stylesheet' />
  </head>
  <body>
    <div id='calendar'></div>
    <script src="./main.js"></script>
  </body>
</html>